*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .body-text {
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: teal;
    font-family: "Montserrat", sans-serif;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }

  .nav-links li {
    list-style: none;
  }

  .heading {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
  }

  .nav-links li a:hover:not(active) {
    background-color: #B5E5CF;
  }
  .nav-links li a.active {
    background-color: #4caf50;
  }
  /** Intro Grid **/
.intro {
    margin-top: 15vh;
    padding: 20px;
    height: 70vh;
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 10px;
    background-color: #B5E5CF;
    z-index: -1;
  }
  
  .intro-item {
    border-radius: 10px;
    color: teal;
    overflow: hidden;
  }
  
  .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .info {
    padding: 50px;
    text-align: center;
    line-height: 200%;
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .about_me {
    font-size: 50px;
    font-family: "Montserrat", sans-serif;
  }
footer {
    background-color: #B99095 ;
    border: 3px solid #B99095;
    font-family: "Montserrat", sans-serif;
    color: teal;
  }
  

  
footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    list-style-type: none;
  }
  
footer li {
    display: flex;
    width: 100%;
    font-family: "Montserrat", sans-serif;
   }

footer li a:active {
  color: green
}

footer li a:hover {
  color: white
}

.column {
  float: left;
  width: 45%;
  text-align: justify;
  padding: 5%;
  font-family: "Montserrat", sans-serif;
}

.topic {
  font-family: "Montserrat", sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  background-color: #FCB5AC;
  display: flex;
  align-items: center;
  justify-content: center;
  color:  #4caf50;
}
section:nth-child(even) {
  background-color: #4caf50;
  color: #FCB5AC;
}

.scrollTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  background-color: #DACAC4;
  color: green;
  border-radius: 5px;
  border-radius: 1px solid green ;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.scrollTop:hover {
  background-color: green;
  color: #DACAC4;
}

h3 {
  color: white
}

@media screen and (max-width: 1488) {
  p {
    font-size: 12pt;
  }
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    padding: 0;
  }
  img {
    max-width: 100%;
  }

  .table {
    display: table;
    width: 100%;
  }
  
  .table-cell {
    display: table-cell;
    text-align: left;
  }
  
  @media only screen and (max-width: 768px) {
    .table,
    .table-cell {
      display: block
    } }